{
  "name": "wellio-backend",
  "version": "1.0.0",
  "description": "Wellio Backend - Microservices Architecture for Wellness Coaching Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run auth:dev\" \"npm run api:dev\" \"npm run chat:dev\" \"npm run analytics:dev\" \"npm run notifications:dev\"",
    "auth:dev": "cd services/auth && npm run dev",
    "api:dev": "cd services/api-gateway && npm run dev",
    "chat:dev": "cd services/chat && npm run dev",
    "analytics:dev": "cd services/analytics && npm run dev",
    "notifications:dev": "cd services/notifications && npm run dev",
    "install:all": "npm install && cd services/auth && npm install && cd ../api-gateway && npm install && cd ../chat && npm install && cd ../analytics && npm install && cd ../notifications && npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "workspaces": [
    "services/*"
  ]
}
